valdisvilcans1/sample-book-app-2026/.github/actions/test/action.yml
name: 'Run API Tests'
description: 'Action to run API tests against Sample Book App service'
inputs:
  environment:
    description: 'Environment where to run Sample Book App API tests against'
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
      with:
        repository: 'mtararujs/RTU-sample-API-automation-2026'
        clean: 'false'
        path: 'e2e-api-tests'
    - run: echo "Testing Sample Book Application service has started on ${{ inputs.environment }} environment.."
      shell: bash
    - name: Install dependecies
      run: npm install
      shell: bash
    - name: Running API tests
      run: npm run books BOOKS_${{ inputs.environment }}
      shell: bash
    - run: echo "Testing Sample Book Application service finished.."
      shell: bash

valdisvilcans1/sample-book-app-2026/.github/workflows/sample-book-app-workflow.yml
- uses: ./.github/actions/test
  with:
    environment: 'DEV'

valdisvilcans1/sample-book-app-2026/.github/workflows/sample-book-app-workflow.yml
- uses: ./.github/actions/test
  with:
    environment: 'STG'

valdisvilcans1/sample-book-app-2026/.github/workflows/sample-book-app-workflow.yml
- uses: ./.github/actions/test
  with:
    environment: 'PRD'